VITE_FIREBASE_API_KEY=AIzaSyAEYudWhpdmylR_TR28k1RjDf7H1Dy1EY4
VITE_FIREBASE_AUTH_DOMAIN=placement-management-25db6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=placement-management-25db6
VITE_FIREBASE_STORAGE_BUCKET=placement-management-25db6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=771177950192
VITE_FIREBASE_APP_ID=1:771177950192:web:a7dafb04d6f04e5bd20b35


